###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:flax

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = mysql+pymysql://flaxgame:#DenterGame@localhost/flaxgame
flax.secret = Cust0m-Secr11t

turn_time = 300

# pyramid_mailer, get custom domain for this
mail.host = smtp.gmail.com
mail.port = 587
mail.username = theflaxgame@gmail.com
mail.password = denter1359
mail.tls = True

# So real ips are returned
filter-with = proxy-prefix

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:80
url_scheme = https

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, flax, sqlalchemy.engine.base.Engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_flax]
level = WARN
handlers =
qualname = flax

[logger_sqlalchemy.engine.base.Engine]
level = WARN
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
